<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TICOM: Manga89</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" type="module"></script>
  </head>
  <body>
    <div id="kinheader">
      <img
        id="kinlogo"
        src="https://cdn.glitch.com/e83ba6a8-ac34-4eac-8495-48424417291c%2Fticom_web.png?v=1589779634838"
        alt="Logo TICOM"
      />

      <h1 id="kinwelcome">Manga 89</h1>
      <div class="glitchButton"></div>
    </div>

    <div id="kinavatar">
      <img
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2F2020_03_15_pixel_hash.png?v=1585886059406"
        alt="Avatar"
        height="150px"
        width="150px"
      />
    </div>

    <div id="kincontenido">
      <div class="w3-content w3-display-container">
        <img
          class="mySlides"
          src="https://cdn.glitch.com/61bde74f-1466-4ac6-be2d-e141f7c169b9%2Fmanga_01.png?v=1591243474162"
          style="width:100%"
        />
        <img
          class="mySlides"
          src="https://cdn.glitch.com/61bde74f-1466-4ac6-be2d-e141f7c169b9%2Fmanga_02.png?v=1591243480751"
          style="width:100%"
        />
        <img
          class="mySlides"
          src="https://cdn.glitch.com/61bde74f-1466-4ac6-be2d-e141f7c169b9%2Fmanga_03.png?v=1591243485741"
          style="width:100%"
        />
        <img
          class="mySlides"
          src="https://cdn.glitch.com/61bde74f-1466-4ac6-be2d-e141f7c169b9%2Fmanga_04.png?v=1591243491566"
          style="width:100%"
        />

        <img
          class="mySlides"
          src="https://cdn.glitch.com/61bde74f-1466-4ac6-be2d-e141f7c169b9%2Fmanga_05.png?v=1591243497820"
          style="width:100%"
        />

        <img
          class="mySlides"
          src="https://cdn.glitch.com/61bde74f-1466-4ac6-be2d-e141f7c169b9%2Fmanga_06.png?v=1591243503062"
          style="width:100%"
        />

        <button class="w3-button w3-black w3-display-left" id="botonBack">
          &#10094;
        </button>
        <button class="w3-button w3-black w3-display-right" id="botonNext">
          &#10095;
        </button>

        <audio controls id="audio">
          <source
            src="https://cdn.glitch.com/ebcc9f6d-03fc-4e47-8917-d826e25f8f6c%2Fgale.mp3?v=1586839979196"
            type="audio/mpeg"
          />
          Your browser does not support the audio element.
        </audio>

        <p>
          <script src="https://ko-fi.com/widgets/widget_2.js"></script>
          <script>
            kofiwidget2.init("Support Me on Ko-fi", "#28c1e0", "Q5Q0EMQV");
            kofiwidget2.draw();
          </script>
          
          <br />

          I'm your cool new webpage. Made with
          <a href="https://glitch.com">Glitch</a>!
        </p>
      </div>
    </div>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
